<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View" />
        <variable
            name="onClicked"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.architecture.AndroidArchitecture">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_50ssp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mvc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{onClicked.onClick}"
                android:text="@string/five_mvc_architecture"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mvp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{onClicked.onClick}"
                android:text="@string/five_mvp_architecture"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mvvm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{onClicked.onClick}"
                android:text="@string/five_mvvm_architecture"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_api_calling_using_mvvm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{onClicked.onClick}"
                android:text="@string/five_api_calling_using_mvvm"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_binding_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{onClicked.onClick}"
                android:text="@string/five_binding_adapter"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_view_model_factory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{onClicked.onClick}"
                android:text="@string/five_view_model_factory"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_co_routine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{onClicked.onClick}"
                android:text="@string/five_coroutine"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
