<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/playstore_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_22sdp"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/textColor"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playstore_app_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>