<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uiwidgets.SecondFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_700"
        android:gravity="center"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold" />

</FrameLayout>